<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        h1 {
            margin: 0;
        }
        a {
            display: block;
            text-decoration: none;
            color: #007bff;
            background-color: #fff;
            border: 2px solid #007bff;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        a:hover {
            background-color: #007bff;
            color: white;
            border-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <h1>Accueil</h1>
    </header>
    <div class="container">
        <a href="nike.html">Pour extraire les miniatures</a>
        <a href="download.html">Pour faire des liens de téléchargement sur Google Drive</a>
        <a href="c.html">Pour générer des mots de passe</a>
        <a href="time.html">Pour l'heure exacte</a>
        <a href="age-de-Raphael-Delh.html">Pour savoir l'âge exact de Raphaël</a>
    </div>
</body>
</html>